{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -n \"API,WEB\" -c \"cyan,magenta\" \"pnpm --filter api-server run dev\" \"pnpm --filter hekayaty-academy run dev\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:vercel": "pnpm --filter @workspace/hekayaty-academy run build && node artifacts/api-server/build-vercel.mjs",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "esbuild": "0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "prettier": "^3.9.5",
    "typescript": "~5.9.3"
  }
}
